[1mdiff --git a/.github/workflows/build.yml b/.github/workflows/build.yml[m
[1mindex 748a810..949258c 100644[m
[1m--- a/.github/workflows/build.yml[m
[1m+++ b/.github/workflows/build.yml[m
[36m@@ -29,8 +29,8 @@[m [mjobs:[m
       - name: Install jq[m
         run: sudo apt-get install -y jq[m
 [m
[31m-      - name: COPY requirements.txt .[m
[31m-        run: COPY requirements.txt .[m
[32m+[m[32m      - name: Copy requirements.txt .[m
[32m+[m[32m        run: cp requirements.txt .[m
 [m
       - name: Install python requirements[m
         run: sudo pip3 install --no-cache-dir -r requirements.txt[m
